# FastAsyncWorldedit-Legacy

./: .gitignore  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: FaweBukkit.java
bukkit/src/main/java/com/boydti/fawe/bukkit/block/: BrushBoundBaseBlock.java
bukkit/src/main/java/com/boydti/fawe/bukkit/filter/: GriefPreventionFilter.java
bukkit/src/main/java/com/boydti/fawe/bukkit/listener/: CFIPacketListener.java
bukkit/src/main/java/com/boydti/fawe/bukkit/util/cui/: StructureCUI.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v0/: BukkitQueue_0.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_12/: BukkitQueue_1_12.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_8/: BukkitQueue18R3.java
core/: build.gradle
core/src/main/java/com/boydti/fawe/config/: Config.java  Settings.java
core/src/main/java/com/boydti/fawe/util/: ReflectionUtils.java  ReflectionUtils9.java
core/src/main/java/com/sk89q/worldedit/extension/platform/: CommandManager.java
