repositories {
    flatDir {dirs 'lib'}
}
dependencies {
    testCompile 'junit:junit:4.13.1'
    compile 'org.yaml:snakeyaml:1.33'
    compile 'com.google.code.gson:gson:2.8.9'
    compile 'net.fabiozumbi12:redprotect:1.9.6'
    compileOnly files ('../libs/PlotSquared-Bukkit-3.823.jar')
    compile 'org.primesoft:BlocksHub:2.0'
    compile 'com.github.luben:zstd-jni:1.1.1'
//    compile 'org.javassist:javassist:3.22.0-CR1'
    compile 'co.aikar:fastutil-lite:1.0'
    compile(group: 'com.sk89q.worldedit', name: 'worldedit-core', version:'6.1.4-SNAPSHOT') {
        exclude(module: 'bukkit-classloader-check')
    }
}

processResources {
    from('src/main/resources') {
        include 'fawe.properties'
        expand(
                version: "${project.parent.version}",
                name: project.parent.name,
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
